<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 500px;
				height: 400px;
				border: 1px solid red;
				position: relative;
				margin: 50px auto;
			}
			img{
				width: 500px;
				height: 400px;
			}
			.button{
				text-decoration: none;
				width: 30px;
				height: 30px;
				line-height: 30px;
				color: #fff;
				text-align: center;
				background: #ccc;
				position: absolute;
				top: 185px;
			}
			#next{
				right: 0;
			}
			#prev{
				left: 0;
			}
			.plus{
				width: 100%;
				margin: 0;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: #fff;
				font-size: 20px;
				background: #000;
				opacity: 0.3;
				position: absolute;
				left: 0;
			}
			#text{
				top: 0;
			}
			#content{
				bottom: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				position: absolute;
				bottom:30px;
				width: 100%;
				text-align: center;
			}
			li{
				display: inline-block;
				width: 30px;
				height: 30px;
				background: yellow;
				border-radius: 50%;
				position: relative;
				display: none;
			}
			.active{
				background-color: red;
			}
			/*li:nth-child(1){
				background-color: red;
			}*/
			.active1{
				background: #ccc;
			}
			li img{
				width: 100px;
				height: 100px;
				position: absolute;
				top: -120px;
				left: -35px;
			/*	display: none;*/
			}
			.show{
				display: block;
			}
			li div{
				width: 0;
				height: 0;
				border: 5px solid transparent;
				border-top-color: green;
				position: absolute;
				top: -20px;
				left: 10px;
				/*display: none;*/
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img id="img"/>
			<a href="javascript:;" id="next" class="button">></a>
			<a href="javascript:;" id="prev" class="button"><</a>
			<p id="text" class="plus">数据加载中...</p>
			<p id="content" class="plus">内容正在加载中...</p>
			<ul id="list">
				<!--<li class="active">
					<img src="img/0.jpg"/ id="show">
					<div></div>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>-->
			</ul>
		</div>
		<script>
			var img=document.getElementById('img');
			var next=document.getElementById('next');
			var prev=document.getElementById('prev');
			var text=document.getElementById('text');
			var content=document.getElementById('content');
			var lis=document.getElementsByTagName('li');
			var list=document.getElementById('list');
			var divs=document.getElementsByTagName('div');
			var aImgs = list.getElementsByTagName('img');
			var arrC=['图片一','图片二','图片三','图片四','图片五'];
			var arrI=['img/0.jpg','img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
			var num=0;
			function fn(){
				text.innerHTML=num+1+'/'+arrI.length;
				content.innerHTML=arrC[num];
				img.src=arrI[num];
			}
			fn();
			next.onclick=function(){
				//自增要记得写。
				num++;
				if(num==arrI.length){
					num=0;
				}
				fn();
				for(var i=0;i<arrI.length;i++){
					lis[i].className='';
				}
				lis[num].className='active';
			};
			prev.onclick=function(){
				num--;
				if(num<0){
					num=arrI.length-1;
				}
				fn();
				for(var i=0;i<arrI.length;i++){
					lis[i].className='';
				}
				lis[num].className='active';
			};
			for(var i=0;i<arrI.length;i++){
				list.innerHTML+='<li><img src="'+arrI[i]+'"><div></div></li>';
			}
//			lis[0].style.backgroundColor='red';
			for(var i=0;i<arrI.length;i++){
				lis[i].index= i;
				lis[i].onclick=function(){
				for(var i=0;i<arrI.length;i++){
					lis[i].className='';
				}
				fn();
					this.className='active';
					img.src=arrI[this.index];
					num=this.index;
				}
				lis[i].onmouseover = function(){
					for ( var i=0;i<arrI.length;i++ ){
						lis[i].className = '';
						aImgs[i].className = '';
					}
					this.className = 'active1';
					lis[this.index].innerHTML.style.display = 'block';
					num = this.index;
				};
//				lis[i].onmouseout=function(){
//					aImgs[this.index].className='';
//					this.className = 'active1';
//				}	
			}
//			for ( var i=0;i<arrI.length;i++){
//				lis[i].leo=i;
//				lis[i].onmouseover = function(){
//					for ( var i=0;i<arrI.length;i++ ){
//						lis[i].className = '';
//						aImgs[i].className = '';
//					}
//					this.className = 'active1';
//					aImgs[this.leo].className = 'show';
//					num = this.leo;
//				};
//			}
//			for(var i=0;i<arrI.length;i++){
//				lis[i].onmouseout=function(){
//					aImgs[this.index].className='';
//				}
//			}
		</script>
	</body>
</html>
